<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studFy | Estudo 100% gratuito</title>
    <link rel="shortcut icon" href="Imagens/icone.png" type="image/x-icon">
</head>
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/style-home.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
<body>

    <main>
        <header class="cabecalho-home">Sua plataforma de estudos com conteúdo 100% gratuito.
            <img class="logotipo" src="Imagens/logotipo.png" alt="Logotipo studFy">
        </header>
        <h1 class="titulo">Cursos de programação</h1>
        
        <section class="selecao-de-cursos">
            <ul  class="cursos">
                <li><a href="curso-html.html"><img class="curso" src="Imagens/icone-html-css.png" alt="Icones HTML e CSS"></a></li>
                <li><a href="curso-java.html"><img class="curso" src="Imagens/icone-java.png" alt="Icone Java"></a></li>
                <li><a href="curso-js.html"><img class="curso" src="Imagens/icone-javascript.png" alt="Icone JavaScript"></a></li>
                <li><a href="curso-php.html"><img class="curso" src="Imagens/icone-php.png" alt="Icone PHP"></a></li>
                <li><a href="curso-python.html"><img class="curso" src="Imagens/icone-python.png" alt="Icone Python"></a></li>
                <li><a href="curso-sql.html"><img class="curso" src="Imagens/icone-sql.png" alt="Icone My SQL"></a></li>
            </ul>
        </section>
        
        <section class="conhecimentos-gerais">
            <h1>Conhecimentos úteis para iniciantes.</h1>
            
            <h2>Segue abaixo algumas orientações norteadoras do nosso grande mestre Fabio Akita.</h2>
                
            <ul class="lista-conhecimentos">
                    
                <li><a class="link-curso" href="https://www.youtube.com/watch?v=D3L8IOncLkg&list=PLdsnXVqbHDUd6wEL932R7dW9Zazt2oNWF" target="_blank" rel="external">Que curso de fazer?</a></li>
                    <p class="descricao-video">Veja neste vídeo algumas orientações para escolher algum curso superior na área de tecnologia, ou mesmo seguir para um curso rápido mais específico <br> Assista a playlist completa relacionada a este tema clicando <a href="https://www.youtube.com/watch?v=D3L8IOncLkg&list=PLdsnXVqbHDUd6wEL932R7dW9Zazt2oNWF" target="_blank" rel="external" class="link-playlist">aqui</a>.</p>
                        
                    <iframe width="644" height="362" src="https://www.youtube.com/embed/D3L8IOncLkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                <li><a class="link-curso" href="https://www.youtube.com/watch?v=0TndL-Nh6Ok&list=PLdsnXVqbHDUcTGjNZuRYCVj3AZtdt6oG7" target="_blank" rel="external">Introdução à redes.</a></li>
                    <p class="descricao-video">Um conhecimento que com certeza é indispensável a qualquer programador independente da área de atuação, é o conhecimento sobre redes, veja abaixo um resumo <br> Assista a playlist completa relacionada a este tema clicando <a href="https://www.youtube.com/watch?v=0TndL-Nh6Ok&list=PLdsnXVqbHDUcTGjNZuRYCVj3AZtdt6oG7" target="_blank" rel="external" class="link-playlist">aqui</a> </p>
                    
                    <iframe width="644" height="362" src="https://www.youtube.com/embed/0TndL-Nh6Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                <li><a class="link-curso" href="https://www.youtube.com/watch?v=bwO8EZf0gLI&list=PLdsnXVqbHDUdjNjfekBoCBfGtJ6kNRef-" target="_blank" rel="external">Entendendo DEVOPS</a></li>
                    <p class="descricao-video">A palavra "DevOps" é a combinação dos termos "desenvolvimento" e "operações". No entanto, ela representa um conjunto de ideias e práticas que ultrapassam <br> o significado desses dois termos. O DevOps inclui segurança, maneiras colaborativas de trabalhar, análise de dados e muitas outras práticas e conceitos <br>Aprofunde seus conhecimentos clicando <a href="https://www.youtube.com/watch?v=bwO8EZf0gLI&list=PLdsnXVqbHDUdjNjfekBoCBfGtJ6kNRef-" target="_blank" rel="external" class="link-playlist">aqui</a></p>

                    <iframe width="644" height="362" src="https://www.youtube.com/embed/bwO8EZf0gLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                <li><a class="link-curso" href="https://www.youtube.com/watch?v=8G80nuEyDN4&list=PLdsnXVqbHDUcQIuiH9b-i9A85H3A2ZW5W" target="_blank" rel="external">Introdução à computação.</a></li>
                    <p class="descricao-video">Segue abaixo uma introdução à computação com um bom nível de profundidade no conhecimento e muito completa <br> Assista a playlist completa relacionada a este tema clicando <a href="https://www.youtube.com/watch?v=8G80nuEyDN4&list=PLdsnXVqbHDUcQIuiH9b-i9A85H3A2ZW5W" target="_blank" rel="external" class="link-playlist">aqui</a> </p>

                    <iframe width="644" height="362" src="https://www.youtube.com/embed/8G80nuEyDN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                <li><a class="link-curso" href="https://www.youtube.com/watch?v=O76ZfAIEukE&list=PLdsnXVqbHDUc7htGFobbZoNen3r_wm3ki" target="_blank" rel="external">Programação para iniciantes.</a></li>
                    <p class="descricao-video">Com a explosão da demanda por programadores no mercado atual, está se tornando comum a formação de profissionais <br> com conhecimento raso para atender a demanda, porém não devemos deixar de adiquir uma base sólida que vai dar <br> sustentação a um bom desenvolvedor no longo prazo. <br>Aproveite para aprofundar seus conhecimentos clicando <a href="https://www.youtube.com/watch?v=O76ZfAIEukE&list=PLdsnXVqbHDUc7htGFobbZoNen3r_wm3ki" target="_blank" rel="external" class="link-playlist">aqui</a></p>

                    <iframe width="644" height="362" src="https://www.youtube.com/embed/O76ZfAIEukE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ul>
        </section>
        <div></div>
    </main>
</body>
</html>